  VITE_BASE_URL=http://localhost:8089
   VITE_INVENTORY_URL=http://localhost:8090
   VITE_ACCOUNTS_URL = http://localhost:8091
   VITE_CERTIFICATE_URL = https://certificatemanagerbackend-1.onrender.com
   VITE_HR_URL = https://spkbackendbaseimage.onrender.com
   
  VITE_CLIENTID = '6788abe40db7c3b61ed93c70'

  #  VITE_INVENTORY_URL=https://inventodummybackend.onrender.com 
  #  VITE_ACCOUNTS_URL = https://repoaccounts.onrender.com



# live Server 

#  VITE_ACCOUNTS_URL = https://acc.dantam.app
#  VITE_INVENTORY_URL= https://inv.dantam.app 
#  VITE_BASE_URL=https://api.dantam.app

# Render Server 
# VITE_BASE_URL=https://kosmobackendforhost.onrender.com
#VITE_BASE_URL=https://kosmobackendforhost.onrender.com
# VITE_BASE_URL=https://kosmoapi.onrender.com